#!/usr/bin/python
# -*- coding: UTF-8 -*-
'''题目：古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？'''

'''
分析：这是个斐波那契数列，每一对小兔子从第三个月开始生一对，则
能产兔子的数量是前一个月的数量，即新兔子数为前个月的兔子数
而已经存在的兔子数量即为上个月的全部兔子。
'''

f1 = 1
f2 = 1
for i in range(1, 22):
    print('%12ld \n%12ld' % (f1, f2))
    f1 = f1 + f2
    f2 = f1 + f2
